# web_lab3

./: .gitignore  README.md  pom.xml
src/main/java/ru/itmo/alkarized/lab3/beans/: CalendarBean.java  CoordinatesBean.java
src/main/java/ru/itmo/alkarized/lab3/dao/: SimpleDAO.java  UserDAO.java
src/main/java/ru/itmo/alkarized/lab3/entity/: Coordinate.java  TableData.java
src/main/java/ru/itmo/alkarized/lab3/exceptions/: OutOfBoundException.java
src/main/java/ru/itmo/alkarized/lab3/factory/: PersistenceFactory.java
src/main/java/ru/itmo/alkarized/lab3/validators/: CoordinateChecker.java  ValidatorR.java  ValidatorX.java  ValidatorY.java
src/main/webapp/: index.xhtml  welcome_page.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/parts/main/: form.xhtml  graph.xhtml  table.xhtml
src/main/webapp/WEB-INF/templates/: common.xhtml  content.xhtml  header.xhtml
src/main/webapp/parts/main/: form.xhtml  table.xhtml
src/main/webapp/resources/css/: main_page.css
src/main/webapp/resources/js/: canvas.js  graph.js  svg.js  time.js
src/main/webapp/templates/: header.xhtml
src/main/webapp/view/: index.xhtml  welcome_page.xhtml
